PORT=5005
MONGO_URL=mongodb+srv://malikkusman:nZ6L7x3srgvJJnbx@cluster0.l6iio.mongodb.net/CarsManagement?retryWrites=true&w=majority
APP_TITLE=Cars Management System

JWT_SECRET=thisisscretkey
JWT_EXPIRATION_IN_DAYS=30d

NODE_ENV=development
# BACKEND_URL=http://localhost:5005
BACKEND_URL=https://cars-management-d1a73b1b2819.herokuapp.com
# CLIENT_URL=https://cars-management.vercel.app
CLIENT_URL=http://localhost:3001
API_PATH=/api/v1/

SALT=10

CLOUDINARY_CLOUD_NAME=dc2ifpt43
CLOUDINARY_API_KEY=546614171376734
CLOUDINARY_API_SECRET=92ez586QncFl7tLtqRTe5JuRM20
CLOUDINARY_FOLDER_NAME=cars-management

# NODE MAILER
HOST =smtp.gmail.com
USER_EMAIL =malikkusman2@gmail.com
USER_PASSWORD =xhupcvhlfibfuymd
SERVICE =gmail

# Reset Password
RESET_PASSWORD_SECRET=reset-password-developedbyhafiz
RESET_PASSWORD_EXPIRATION_IN_MINUTES=20m